MONGODB_URI=mongodb+srv://Raghu:raghu%402004@cluster0.azosnlh.mongodb.net/shop-easy?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
RAZORPAY_KEY_ID=rzp_test_XUN2HK1j1bSRX7
RAZORPAY_SECRET=O6RvZ43YzWLg7UBOo5eBwsSR
